#bittrex
bittrex.api.path=https://bittrex.com/api/
bittrex.api.version=1.1

#mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=cryptocurrency-trader-bot

#logging
logging.level.org.springframework.data=debug
logging.level.=debug